# dropwizard-demo-app

./: .gitignore  README.md  build.gradle  checkstyle.xml  configuration.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: DropwizardDempApp.postman_collection.json
src/main/java/com/jleetutorial/: Application.java
src/main/java/com/jleetutorial/configuration/: ApplicationDropwizardConfiguration.java
src/main/java/com/jleetutorial/resource/: ApplicationResource.java
src/main/java/com/jleetutorial/response/: DateResponse.java  PongResponse.java
src/main/resources/: application.properties
src/test/java/com/jleetutorial/resource/: ApplicationResourceTest.java
src/test/java/com/jleetutorial/response/: DateResponseTest.java  PongResponseTest.java
src/test/resources/fixtures/: date-response.json  pong-response.json
