group 'com.jleetutorial'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

checkstyle {
    project.ext.checkstyleVersion = '8.2'
    project.ext.sevntuChecksVersion = '1.24.2'

    repositories {
        mavenCentral()
        maven {
            url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
        }
    }

    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    checkstyleMain {
        source = sourceSets.main.allSource
    }

    configurations {
        checkstyle
    }

    dependencies{
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    dropwizardVersion = '0.8.4'
    junitVersion = '4.12'
}

dependencies {
    // Lombok
    compile("io.dropwizard:dropwizard-core:$dropwizardVersion")
    // Unit Test
    testCompile("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testCompile("junit:junit:$junitVersion")
}

