buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.sls-packaging:gradle-sls-packaging:2.7.0"
    }
}

group 'com.jleetutorial'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: "com.palantir.sls-java-service-distribution"

checkstyle {
    project.ext.checkstyleVersion = '8.2'
    project.ext.sevntuChecksVersion = '1.24.2'

    repositories {
        mavenCentral()
        maven {
            url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
        }
    }

    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    checkstyleMain {
        source = sourceSets.main.allSource
    }

    configurations {
        checkstyle
    }

    dependencies{
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}

distribution {
    serviceName 'dropwizard-demo-app'
    mainClass 'com.jleetutorial.Application'
    args 'server', 'var/conf/configuration.yml'
    productDependency {
        minimumVersion = "1.0.0"
        maximumVersion = "1.0.2"
        recommendedVersion = "1.0.1"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    dropwizardVersion = '0.8.4'
    junitVersion = '4.12'
}

dependencies {
    // DropWizard
    compile("io.dropwizard:dropwizard-core:$dropwizardVersion")
    // Go-Java
    compile 'com.palantir.launching:go-java-launcher:1.2.0'
    // Unit Test
    testCompile("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testCompile("junit:junit:$junitVersion")
}

